const http=require('http');
const cluster=require('cluster');
const os=require('os');

if(cluster.isMaster){
console.log('Master runs on ',process.pid);
cluster.fork();
cluster.fork();
}
else{
    const server=http.createServer((req,res)=>{
        if(req.url =='/'){
            res.writeHead(200,{"content-type":"text/plain"});
            res.end("Home page");
        }
        else if(req.url == "/slowpage"){
            res.writeHead(200,{"content-type":"text/plain"});
        
        for(let i=0; i<50000000000;i++){}
        res.end("slowpage");
    }
    })
    server.listen(3000);
}